{
  "name": "bos-altyapi-v13",
  "version": "3.0.0",
  "description": "Umut Bayraktar Discord.js v13 Uyumlu Komutsuz Bot Altyapısı!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Umut Bayraktar",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "fs": "^0.0.2",
    "@discordjs/collection": "^0.5.0"
  },
  "engines": {
    "node": "16.x"
  }
}
