{
  "name": "discordJS-V13",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Umut Bayraktar",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "engines": {
    "node": "16.x"
  }
}
